<!doctype html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Alopecia Awareness</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Learn about the Declaration of Independance of the United States">
        <meta name="author" content="Bailey Everton">
        <link rel="stylesheet" href="traveler.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
         <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
         <link rel="icon" type="image/x-icon" href="favicon.ico">
        
        
    </head>
    <body>
        <!-- Start of the page header -->
        <header>
            <img src="images/shotlogo.png" alt="site logo" width="100" height="99">
            <div>
            <h1>Alopecia Awareness</h1>
            <p>Sharing Information to Spread Awareness</p>
            </div>
        </header>
        <!-- Start of the page navigation -->
        <nav>
            <ul>
                <li class="active"><a href="index.html">What Alopecia is</a></li>
                <li><a href="symptoms.html">Symptoms</a></li>
                <li><a href="treatments.html">Treatments</a></li>
                <li><a href="headcoverings.html">Head Coverings</a></li>
                <li><a href="suppliments.html">Request Suppliments</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!-- Start of the page content -->
        <main>
            
            <h1>What Alopecia is</h1>
        
            <figure class="spots">
            <img src="images/alopecia-areata.jpg" alt="Alopecia Areata" width="400" height="300">
            <figcaption>Alopecia Areata</figcaption>
            </figure>
        
            
        <p> Alopecia areata is a disease that happens when the <strong>immune system</strong> attacks hair follicles and causes hair loss. Hair follicles are the structures in skin that form hair. While hair can be lost from any part of the body, alopecia areata usually affects the head and face. Hair typically falls out in small, round patches about the size of a quarter, but in some cases, hair loss is more extensive. Most people with the disease are healthy and have no other symptoms.</p>
        <p><a href="symptoms.html#sign">Alopecia varies from person to person</a> some have <em>bouts of hair loss</em> throughout their lives, while others only have one episode. Recovery is unpredictable too, with hair regrowing fully in some people but not others.There is no cure for alopecia areata, but there are treatments that help hair grow back more quickly. There are also resources to help people cope with hair loss.

</p>    
            
        <h2>Who Gets Alopecia?</h2>
            <ul>
                <li>Anyone can have alopecia areata. Men and women can both get it, and it affects all racial and ethnic groups. It can begin at any age, but most people get it in their teens, twenties, or thirties. When it occurs in children younger than age 10, it tends to be more extensive and progressive.</li>
                <li>If you have a close family member with the disease, you may have a higher risk of getting it, but for many people, there is no family history. Scientists have linked a number of genes to the disease, which suggests that genetics play a role in alopecia areata. Many of the genes they have found are important for the functioning of the immune system.</li>
            </ul>    
            <p><a href="https://www.niams.nih.gov/health-topics/alopecia-areata" target="_blank" rel="noopener">SOURCE</a></p>
            
        <h2>Things to look out for</h2>
            <p>People with certain autoimmune diseases, such as psoriasis, thyroid disease, or vitiligo, are more likely to get alopecia areata, as are those with allergic conditions such as hay fever and atopic dermatitis (eczema).</p>
            <address>
            National Institute of<br>
            Arthiritis and Musculoskeletal<br>
            and Skin Diseases<br>
            </address>
            
        
        </main>
        <!-- Start of the page footer -->
        <footer>
        <p>&copy; 2024 &bull; Bailey Everton &bull; <a href="mailto:10912867@uvu.edu">Email Us</a></p>
        </footer>
    
    </body>
</html>