<!doctype html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home Away From Home</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Learn about the Declaration of Independance of the United States">
        <meta name="author" content="Bailey Everton">
        <link rel="stylesheet" href="traveler.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
         <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
         <link rel="icon" type="image/x-icon" href="houseicon.png">
        
        
    </head>
    <body>
        <!-- Start of the page header -->
        <header>
            <img src="houseicon.png" alt="site logo" width="100" height="99">
            <div>
            <h1>Home Away From Home</h1>
            <p>Making Vacations Comfortable</p>
            </div>
        </header>
        <!-- Start of the page navigation -->
        <nav>
            <ul>
                <li class="active"><a href="index.html">Who We Are</a></li>
                <li><a href="offer.html">What We Offer</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!-- Start of the page content -->
        <main>
            
            <h1>Who Are We?</h1>
        
            <figure class="spots">
            <img src="images/beachhouse.jpg" alt="Beach House" width="400" height="300">
            <figcaption>Beach House</figcaption>
            </figure>
        
            
        <p> Home From Home is<strong> a premier </strong>vacation package company dedicated to providing travelers with unforgettable experiences in some of the most beautiful destinations around the globe. Founded on the principles of comfort, personalization, and adventure, the company specializes in curating tailor-made travel packages that cater to the unique preferences of each guest. 


</p>
        <p>At Home Away From Home, the mission is to create a seamless travel experience that feels like a second home, no matter where your journey takes you. The team comprises passionate travel experts  <a href="offer.html#sign">who are committed to meticulous planning</a>, ensuring that <em>every detail</em>   is taken care of—from luxurious accommodations and local dining experiences to immersive cultural activities and guided tours.
</p>    
            
        <h2>What Sets Us Apart?</h2>
            <ul>
                <li>Our focus on community and connection. They strive to foster relationships with local businesses and artisans, allowing travelers to gain a genuine insight into the culture and lifestyle of their chosen destinations. The company is not just about travel; it’s about building memories and connections that last a lifetime. </li>
                <li>A wide array of destinations and customizable options, Home Away From Home invites you to explore the world with ease, comfort, and a sense of belonging. Whether you're seeking a romantic getaway, a family adventure, or a solo journey, Home Away From Home promises to make your travel dreams a reality.</li>
            </ul>    
            <p><a href="https://thedaydreamdiaries.com/dream-destinations/" target="_blank" rel="noopener">Dream Desitinations</a></p>
            
        
            <address>
            Dream Diaries<br>
            27 Beautiful Lacations<br>
            All Ideas for Travel<br>
            </address>
            
        
        </main>
        <!-- Start of the page footer -->
        <footer>
        <p>&copy; 2024 &bull; Bailey Everton &bull; <a href="mailto:10912867@uvu.edu">Email Us</a></p>
        </footer>
    
    </body>
</html>